; Ini file to store update and website urls
; Don't change anything in this file
; Changes can break proper application's execution
[urls]
ChkVerURL=https://github.com/bb84000/calendrier/releases/latest
UrlWebSite=https://www.sdtp.com
UrlSourceCode=https://github.com/bb84000/calendrier
UrlProgSite=https://github.com/bb84000/calendrier/wiki/
ChkVerInterval=3

