object FCalendrier: TFCalendrier
  Left = 447
  Height = 729
  Top = 151
  Width = 1248
  Caption = 'FCalendrier'
  ClientHeight = 729
  ClientWidth = 1248
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '2.0.12.0'
  object PanStatus: TPanel
    Left = 0
    Height = 45
    Top = 684
    Width = 1248
    Align = alBottom
    BevelInner = bvLowered
    ClientHeight = 45
    ClientWidth = 1248
    TabOrder = 0
    object EYear: TEdit
      Left = 589
      Height = 23
      Top = 12
      Width = 40
      Alignment = taCenter
      TabOrder = 0
      Text = '2020'
    end
    object CBVA: TCheckBoxX
      Left = 682
      Height = 17
      Top = 13
      Width = 113
      Alignment = taRightJustify
      AllowGrayed = False
      Caption = 'Vacances zone A'
      CheckBoxType = cbRect
      CheckColor = 4705528
      Checked = False
      Color = clDefault
      State = cbUnchecked
      TabOrder = 1
      TabStop = True
      OnClick = CBXClick
    end
    object CBVB: TCheckBoxX
      Left = 802
      Height = 17
      Top = 14
      Width = 114
      Alignment = taRightJustify
      AllowGrayed = False
      Caption = 'Vacances zone B'
      CheckBoxType = cbRect
      CheckColor = clRed
      Checked = False
      Color = clDefault
      State = cbUnchecked
      TabOrder = 2
      TabStop = True
      OnClick = CBXClick
    end
    object CBVC: TCheckBoxX
      Left = 922
      Height = 17
      Top = 14
      Width = 113
      Alignment = taRightJustify
      AllowGrayed = False
      Caption = 'Vacances zone C'
      CheckBoxType = cbRect
      CheckColor = clGreen
      Checked = False
      Color = clDefault
      State = cbUnchecked
      TabOrder = 3
      TabStop = True
      OnClick = CBXClick
    end
    object SBNextQ: TSpeedButton
      Left = 640
      Height = 18
      Top = 14
      Width = 23
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00000000FF000000FFFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00000000FF0000FFFF000000FF0000
        00FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00000000FF0000FFFF0000FFFF0000
        FFFF000000FF000000FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FF0000FFFF0000FFFF0000
        FFFF0000FFFF0000FFFF000000FF000000FFFFFFFF00FFFFFF00000000FF0000
        FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000
        FFFF0000FFFF0000FFFF0000FFFF0000FFFF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FF0000FFFF0000FFFF0000
        FFFF0000FFFF0000FFFF000000FF000000FFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00000000FF0000FFFF0000FFFF0000
        FFFF000000FF000000FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00000000FF0000FFFF000000FF0000
        00FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00000000FF000000FFFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
      OnClick = SBNextQClick
    end
    object SBPrevQ: TSpeedButton
      Left = 554
      Height = 18
      Top = 13
      Width = 23
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00000000FF0000
        00FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00000000FF000000FF0000FFFF0000
        00FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00000000FF000000FF0000FFFF0000FFFF0000FFFF0000
        00FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00000000FF000000FF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000
        FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF000000FFFFFFFF00FFFF
        FF00000000FF000000FF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000
        00FF000000FF000000FF000000FF000000FF000000FF000000FFFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00000000FF000000FF0000FFFF0000FFFF0000FFFF0000
        00FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00000000FF000000FF0000FFFF0000
        00FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00000000FF0000
        00FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
      OnClick = SBPrevQClick
    end
    object CBVK: TCheckBoxX
      Left = 1040
      Height = 17
      Top = 14
      Width = 105
      Alignment = taRightJustify
      AllowGrayed = False
      Caption = 'Vacances  Corse'
      CheckBoxType = cbRect
      CheckColor = clMenuHighlight
      Checked = False
      Color = clDefault
      State = cbUnchecked
      TabOrder = 4
      TabStop = True
      OnClick = CBXClick
    end
    object CBLune: TCheckBoxX
      Left = 416
      Height = 17
      Top = 13
      Width = 113
      Alignment = taLeftJustify
      AllowGrayed = False
      Caption = 'Phases de la lune'
      CheckBoxType = cbBMP
      CheckColor = clBlack
      Checked = False
      Color = clDefault
      State = cbUnchecked
      TabOrder = 5
      TabStop = True
      OnClick = CBXClick
      Bitmap.Data = {
        C6010000424DC60100000000000036000000280000000A0000000A0000000100
        2000000000009001000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF001F1F1FFF000000FF000000FF0F0F0FFFFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00AAAAAAFF1F1F1FFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFF6060
        60FF969696FFFFFFFF00FFFFFF00757575FFFEFEFEFFCCCCCCFF000000FF0000
        00FFB9B9B9FFFEFEFEFF858585FFB9B9B9FF898989FFFEFEFEFFE3E3E3FF7575
        75FFFEFEFEFFFEFEFEFF858585FFD6D6D6FFFEFEFEFF7C7C7CFF818181FFFEFE
        FEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFA4A4
        A4FF818181FFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFE
        FEFFFEFEFEFFA4A4A4FF898989FFFEFEFEFFAAAAAAFF4B4B4BFFFEFEFEFFFEFE
        FEFF606060FF969696FFFEFEFEFF7C7C7CFFFFFFFF00757575FFFEFEFEFFFEFE
        FEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFF858585FFFFFFFF00FFFFFF00AAAA
        AAFF1F1F1FFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFF606060FF969696FFFFFF
        FF00FFFFFF00FFFFFF00FFFFFF001F1F1FFF000000FF000000FF0F0F0FFFFFFF
        FF00FFFFFF00FFFFFF00
      }
    end
  end
  object PageControl1: TPageControl
    Left = 0
    Height = 684
    Top = 0
    Width = 1248
    ActivePage = TS1
    Align = alClient
    Font.Style = [fsBold]
    ParentFont = False
    TabIndex = 0
    TabOrder = 1
    object TS1: TTabSheet
      Caption = '1er semestre'
      ClientHeight = 656
      ClientWidth = 1240
      object ScrollBox1: TScrollBox
        Left = 0
        Height = 656
        Top = 0
        Width = 1240
        HorzScrollBar.Page = 1231
        VertScrollBar.Page = 614
        Align = alClient
        BorderStyle = bsNone
        ClientHeight = 656
        ClientWidth = 1240
        TabOrder = 0
        object SG1: TStringGrid
          Left = 0
          Height = 610
          Top = 0
          Width = 333
          AutoEdit = False
          ColCount = 3
          DefaultColWidth = 110
          DefaultRowHeight = 19
          ExtendedSelect = False
          FixedCols = 0
          Font.Height = -12
          Font.Name = 'Arial Narrow'
          Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goSmoothScroll, goFixedRowNumbering, goFixedColSizing]
          ParentFont = False
          ParentShowHint = False
          RowCount = 32
          ScrollBars = ssNone
          ShowHint = True
          TabOrder = 0
          OnMouseMove = SGMouseMove
          OnSelectCell = SGSelectCell
        end
        object SG2: TStringGrid
          Left = 898
          Height = 610
          Top = 0
          Width = 333
          AutoEdit = False
          ColCount = 3
          DefaultColWidth = 110
          DefaultRowHeight = 19
          ExtendedSelect = False
          FixedCols = 0
          Font.Height = -12
          Font.Name = 'Arial Narrow'
          Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goSmoothScroll, goFixedRowNumbering, goFixedColSizing]
          ParentFont = False
          ParentShowHint = False
          RowCount = 32
          ScrollBars = ssNone
          ShowHint = True
          TabOrder = 1
          OnMouseMove = SGMouseMove
          OnSelectCell = SGSelectCell
        end
        object PanImg1: TPanel
          Left = 336
          Height = 420
          Top = 0
          Width = 560
          BevelInner = bvLowered
          PopupMenu = PMnuMain
          TabOrder = 2
        end
        object PanInfos1: TPanel
          Left = 336
          Height = 190
          Top = 424
          Width = 560
          Alignment = taLeftJustify
          BevelOuter = bvNone
          ClientHeight = 190
          ClientWidth = 560
          Color = clNone
          ParentColor = False
          TabOrder = 3
          object PanToday1: TTitlePanel
            Left = 1
            Height = 128
            Top = 1
            Width = 275
            Alignment = taLeftJustify
            BorderLine = bsSingle
            BorderColor = clActiveBorder
            Caption = 'Aujourd''hui'
            ClientHeight = 128
            ClientWidth = 275
            Font.Style = [fsBold]
            ParentFont = False
            TabOrder = 0
            object ETodayTime1: TEdit
              Left = 8
              Height = 15
              Top = 18
              Width = 264
              BorderStyle = bsNone
              OnChange = ETodayTimeChange
              ParentFont = False
              TabOrder = 0
            end
            object MemoToday1: TMemo
              Left = 5
              Height = 80
              Top = 33
              Width = 264
              BorderStyle = bsNone
              Lines.Strings = (
                'MemoToday1'
              )
              OnChange = MemoTodayChange
              ParentFont = False
              ReadOnly = True
              TabOrder = 1
            end
          end
          object PanSelDay1: TTitlePanel
            Left = 285
            Height = 128
            Top = 1
            Width = 275
            Alignment = taLeftJustify
            BorderLine = bsSingle
            BorderColor = clActiveBorder
            Caption = 'Jour sélectionné'
            ClientHeight = 128
            ClientWidth = 275
            Font.Style = [fsBold]
            ParentFont = False
            TabOrder = 1
            object MemoCurDay1: TMemo
              Left = 4
              Height = 95
              Top = 18
              Width = 264
              BorderStyle = bsNone
              Lines.Strings = (
                'MemoToday1'
              )
              OnChange = MemoCurDayChange
              ParentFont = False
              ReadOnly = True
              TabOrder = 0
            end
          end
          object PanSeasons1: TTitlePanel
            Left = 1
            Height = 52
            Top = 134
            Width = 560
            Alignment = taLeftJustify
            BorderLine = bsSingle
            BorderColor = clActiveBorder
            Caption = 'Saisons'
            ClientHeight = 52
            ClientWidth = 560
            TabOrder = 2
            object MemoSeasons11: TMemo
              Left = 8
              Height = 33
              Top = 15
              Width = 264
              BorderStyle = bsNone
              Lines.Strings = (
                'MemoSeasons11'
              )
              OnChange = MemoSeasons1Change
              ParentFont = False
              ReadOnly = True
              TabOrder = 0
            end
            object MemoSeasons21: TMemo
              Left = 288
              Height = 33
              Top = 15
              Width = 264
              BorderStyle = bsNone
              Lines.Strings = (
                'MemoSeasons11'
              )
              OnChange = MemoSeasons2Change
              ParentFont = False
              ReadOnly = True
              TabOrder = 1
            end
          end
        end
      end
    end
    object TS2: TTabSheet
      Caption = '2ème semestre'
      ClientHeight = 656
      ClientWidth = 1240
      object ScrollBox2: TScrollBox
        Left = 0
        Height = 656
        Top = 0
        Width = 1240
        HorzScrollBar.Page = 1231
        VertScrollBar.Page = 614
        Align = alClient
        BorderStyle = bsNone
        ClientHeight = 656
        ClientWidth = 1240
        TabOrder = 0
        object SG3: TStringGrid
          Left = 0
          Height = 610
          Top = 0
          Width = 333
          AutoEdit = False
          ColCount = 3
          DefaultColWidth = 110
          DefaultRowHeight = 19
          ExtendedSelect = False
          FixedCols = 0
          Font.Height = -12
          Font.Name = 'Arial Narrow'
          Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goSmoothScroll, goFixedRowNumbering, goFixedColSizing]
          ParentFont = False
          ParentShowHint = False
          RowCount = 32
          ScrollBars = ssNone
          ShowHint = True
          TabOrder = 0
          OnMouseMove = SGMouseMove
          OnSelectCell = SGSelectCell
        end
        object SG4: TStringGrid
          Left = 898
          Height = 610
          Top = 0
          Width = 333
          AutoEdit = False
          ColCount = 3
          DefaultColWidth = 110
          DefaultRowHeight = 19
          ExtendedSelect = False
          FixedCols = 0
          Font.Height = -12
          Font.Name = 'Arial Narrow'
          Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goSmoothScroll, goFixedRowNumbering, goFixedColSizing]
          ParentFont = False
          ParentShowHint = False
          RowCount = 32
          ScrollBars = ssNone
          ShowHint = True
          TabOrder = 1
          OnDrawCell = SGDrawCell
          OnMouseMove = SGMouseMove
          OnSelectCell = SGSelectCell
        end
        object PanImg2: TPanel
          Left = 336
          Height = 420
          Top = 0
          Width = 560
          BevelInner = bvLowered
          PopupMenu = PMnuMain
          TabOrder = 2
        end
        object PanInfos2: TPanel
          Left = 336
          Height = 190
          Top = 424
          Width = 560
          Alignment = taLeftJustify
          BevelOuter = bvNone
          ClientHeight = 190
          ClientWidth = 560
          Color = clNone
          ParentColor = False
          TabOrder = 3
          object PanSelDay2: TTitlePanel
            Left = 285
            Height = 128
            Top = 1
            Width = 275
            Alignment = taLeftJustify
            BorderLine = bsSingle
            BorderColor = clActiveBorder
            Caption = 'Jour sélectionné'
            ClientHeight = 128
            ClientWidth = 275
            Font.Style = [fsBold]
            ParentFont = False
            TabOrder = 0
            object MemoCurDay2: TMemo
              Left = 4
              Height = 95
              Top = 18
              Width = 264
              BorderStyle = bsNone
              Lines.Strings = (
                'MemoToday1'
              )
              OnChange = MemoTodayChange
              ParentFont = False
              ReadOnly = True
              TabOrder = 0
            end
          end
          object PanSeasons2: TTitlePanel
            Left = 1
            Height = 52
            Top = 134
            Width = 560
            Alignment = taLeftJustify
            BorderLine = bsSingle
            BorderColor = clActiveBorder
            Caption = 'Saisons'
            ClientHeight = 52
            ClientWidth = 560
            TabOrder = 1
            object MemoSeasons12: TMemo
              Left = 8
              Height = 33
              Top = 15
              Width = 264
              BorderStyle = bsNone
              Lines.Strings = (
                'MemoSeasons11'
              )
              ParentFont = False
              ReadOnly = True
              TabOrder = 0
            end
            object MemoSeasons22: TMemo
              Left = 288
              Height = 33
              Top = 15
              Width = 264
              BorderStyle = bsNone
              Lines.Strings = (
                'MemoSeasons11'
              )
              ParentFont = False
              TabOrder = 1
            end
          end
          object PanToday2: TTitlePanel
            Left = 1
            Height = 128
            Top = 1
            Width = 275
            Alignment = taLeftJustify
            BorderLine = bsSingle
            BorderColor = clActiveBorder
            Caption = 'Aujourd''hui'
            ClientHeight = 128
            ClientWidth = 275
            Font.Style = [fsBold]
            ParentFont = False
            TabOrder = 2
            object ETodayTime2: TEdit
              Left = 8
              Height = 15
              Top = 18
              Width = 264
              BorderStyle = bsNone
              ParentFont = False
              TabOrder = 0
            end
            object MemoToday2: TMemo
              Left = 5
              Height = 80
              Top = 33
              Width = 264
              BorderStyle = bsNone
              Lines.Strings = (
                'MemoToday1'
              )
              ParentFont = False
              ReadOnly = True
              TabOrder = 1
            end
          end
        end
      end
    end
  end
  object ImgLMoon: TImageList
    Height = 10
    Width = 11
    Left = 374
    Top = 40
    Bitmap = {
      4C69040000000B0000000A000000FFFFFF00FFFFFF00FFFFFF00858585FF0000
      00FF000000FF000000FF4B4B4BFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00D6D6
      D6FF363636FF000000FF000000FF000000FF000000FF000000FF0F0F0FFFD6D6
      D6FFFFFFFF00FFFFFF00606060FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF4B4B4BFFFFFFFF00E3E3E3FF1F1F1FFF1D1D1DFFFEFE
      FEFF858585FF000000FF4B4B4BFFFEFEFEFF606060FF000000FFB9B9B9FFCCCC
      CCFF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF969696FFCCCCCCFF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF969696FFE3E3E3FF1F1F1FFF0000
      00FFB5B5B5FF606060FF000000FF1D1D1DFFD5D5D5FF1F1F1FFF000000FFB9B9
      B9FFFFFFFF00858585FF000000FF0F0F0FFFD6D6D6FFFEFEFEFFFEFEFEFF3636
      36FF000000FF4B4B4BFFFFFFFF00FFFFFF00D6D6D6FF363636FF000000FF0000
      00FF000000FF000000FF000000FF0F0F0FFFD6D6D6FFFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00AAAAAAFF000000FF000000FF000000FF707070FFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00858585FF000000FF000000FF0000
      00FF0F0F0FFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00363636FF0000
      00FF000000FF000000FFFEFEFEFFFEFEFEFF606060FF969696FFFFFFFF00FFFF
      FF00606060FF000000FF000000FF000000FF000000FFFEFEFEFFFEFEFEFFFEFE
      FEFF858585FFFFFFFF00E3E3E3FF1F1F1FFF1D1D1DFFF4F4F4FF858585FF0000
      00FFFEFEFEFF606060FF969696FFFEFEFEFF7C7C7CFFCCCCCCFF000000FF0000
      00FF000000FF000000FF000000FFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFA4A4
      A4FFCCCCCCFF000000FF000000FF000000FF000000FF000000FFFEFEFEFFFEFE
      FEFFFEFEFEFFFEFEFEFFA4A4A4FFE3E3E3FF1F1F1FFF000000FFB5B5B5FF6060
      60FF000000FFFEFEFEFF878787FFD6D6D6FFFEFEFEFF7C7C7CFFFFFFFF008585
      85FF000000FF0F0F0FFFD6D6D6FFFEFEFEFF000000FFB9B9B9FFFEFEFEFF8585
      85FFFFFFFF00FFFFFF00FFFFFF00363636FF000000FF000000FF000000FFFEFE
      FEFFFEFEFEFF606060FF969696FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00AAAA
      AAFF000000FF000000FF000000FF0F0F0FFFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00402020FF000000FF000000FF000000FF404040FFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00A4A0A0FF402020FFF0FBFFFFF0FBFFFF0000
      00FF000000FF000000FF000000FFC0DCC0FFFFFFFF00FFFFFF00808080FFF0FB
      FFFFF0FBFFFFF0FBFFFF000000FF000000FF000000FF000000FF404040FFFFFF
      FF00808080FFF0FBFFFFA4A0A0FF404040FFF0FBFFFF000000FF404040FFF0FB
      FFFF806060FF000000FFC0C0C0FF808080FFF0FBFFFFF0FBFFFFF0FBFFFFF0FB
      FFFF000000FF000000FF000000FF000000FF000000FFA4A0A0FF808080FFF0FB
      FFFFF0FBFFFFF0FBFFFFF0FBFFFF000000FF000000FF000000FF000000FF0000
      00FFA4A0A0FF808080FFF0FBFFFFF0FBFFFF808080FFF0FBFFFF000000FF4020
      20FFC0DCC0FF402020FF000000FFC0C0C0FFFFFFFF00808080FFF0FBFFFFC0C0
      C0FF000000FFF0FBFFFFF0FBFFFF404040FF000000FF404040FFFFFFFF00FFFF
      FF00A4A0A0FF402020FFF0FBFFFFF0FBFFFF000000FF000000FF000000FF0000
      00FFC0DCC0FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00402020FF000000FF0000
      00FF000000FF808080FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF009D9D
      9D70E5E5E51E1A1A1AFF000000FF040404FF6D6D6D9C2A2A2AE3FFFFFF00FFFF
      FF00EAEAEA417A7A7AFF818181FF393939FFFEFEFEFFFEFEFEFFFEFEFEFFC1C1
      C1FFEDEDEDFF676767FFAAAAAAD0DCDCDC41A4A4A4FFFEFEFEFFFEFEFEFFFEFE
      FEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFEEEEEEFF9C9C9CD0A7A7A7FFE2E2
      E2FF808080FF9F9F9FFF676767FFFEFEFEFFCFCFCFFF757575FF666666FFA4A4
      A4FFE6E6E6FFA1A1A1FFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFE
      FEFFFEFEFEFFFEFEFEFFFEFEFEFFEEEEEEFFA1A1A1FFFEFEFEFFFEFEFEFFFEFE
      FEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFEEEEEEFFA7A7
      A7FFF5F5F5FFB3B3B3FFD6D6D6FF8B8B8BFFFEFEFEFFDADADAFFA5A5A5FF8E8E
      8EFFDCDCDCFFE6E6E6FFDCDCDC41A4A4A4FFE8E8E8FFF8F8F8FFACACACFF0000
      00FF373737FFD4D4D4FFC1C1C1FFEEEEEEFF8F8F8FFFEAEAEA417A7A7AFF8181
      81FF393939FFFEFEFEFFFEFEFEFFFEFEFEFFC1C1C1FFEDEDEDFF676767FFAAAA
      AAD0FFFFFF00FFFFFF009D9D9D70E5E5E51E1A1A1AFF000000FF040404FF6D6D
      6D9C2A2A2AE3FFFFFF00FFFFFF00
    }
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    Left = 424
    Top = 40
  end
  object PMnuMain: TPopupMenu
    Left = 480
    Top = 40
    object PMnuSettings: TMenuItem
      Caption = 'Préférences'
      OnClick = PMnuSettingsClick
    end
  end
end
