object Prefs: TPrefs
  Left = 702
  Height = 448
  Top = 205
  Width = 468
  BorderStyle = bsDialog
  Caption = 'Préférences'
  ClientHeight = 448
  ClientWidth = 468
  Position = poMainFormCenter
  LCLVersion = '2.0.12.0'
  object PanButtons: TPanel
    Left = 0
    Height = 40
    Top = 383
    Width = 468
    Align = alBottom
    BevelInner = bvLowered
    ClientHeight = 40
    ClientWidth = 468
    TabOrder = 0
    object BtnOK: TButton
      Left = 144
      Height = 25
      Top = 8
      Width = 75
      Caption = 'OK'
      ModalResult = 1
      TabOrder = 0
    end
    object BtnCancel: TButton
      Left = 240
      Height = 25
      Top = 8
      Width = 75
      Caption = 'Annuler'
      ModalResult = 2
      TabOrder = 1
    end
  end
  object PanStatus: TPanel
    Left = 0
    Height = 25
    Top = 423
    Width = 468
    Align = alBottom
    Alignment = taLeftJustify
    BevelInner = bvRaised
    TabOrder = 1
  end
  object PanColors: TTitlePanel
    Left = 8
    Height = 136
    Top = 8
    Width = 448
    Alignment = taLeftJustify
    BorderLine = bsSingle
    BorderColor = clActiveBorder
    Caption = 'Couleurs'
    ClientHeight = 136
    ClientWidth = 448
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 2
    object LColUser: TLabel
      Left = 8
      Height = 15
      Top = 87
      Width = 72
      AutoSize = False
      Caption = 'Utilisateur'
      ParentColor = False
      ParentFont = False
    end
    object LColSund: TLabel
      Left = 8
      Height = 15
      Top = 41
      Width = 72
      AutoSize = False
      Caption = 'Dimanches'
      ParentColor = False
      ParentFont = False
    end
    object LColFerie: TLabel
      Left = 8
      Height = 15
      Top = 64
      Width = 72
      AutoSize = False
      Caption = 'Fériés'
      ParentColor = False
      ParentFont = False
    end
    object LColZa: TLabel
      Left = 235
      Height = 15
      Top = 18
      Width = 55
      AutoSize = False
      Caption = 'Zone A'
      ParentColor = False
      ParentFont = False
    end
    object LColZb: TLabel
      Left = 235
      Height = 15
      Top = 40
      Width = 55
      AutoSize = False
      Caption = 'Zone B'
      ParentColor = False
      ParentFont = False
    end
    object LColZc: TLabel
      Left = 235
      Height = 15
      Top = 62
      Width = 55
      AutoSize = False
      Caption = 'Zone C'
      ParentColor = False
      ParentFont = False
    end
    object LColZk: TLabel
      Left = 235
      Height = 15
      Top = 84
      Width = 55
      AutoSize = False
      Caption = 'Corse'
      ParentColor = False
      ParentFont = False
    end
    object CPcoluser: TColorPicker
      Left = 80
      Height = 21
      Top = 84
      Width = 140
      ItemHeight = 15
      ItemWidth = 0
      Color = clDefault
      MnuCopyCaption = '&Copy'
      MnuPasteCaption = '&Paste'
      TabOrder = 0
    end
    object CPcolsunday: TColorPicker
      Left = 80
      Height = 21
      Top = 38
      Width = 140
      ItemHeight = 15
      ItemWidth = 0
      Color = clDefault
      MnuCopyCaption = '&Copy'
      MnuPasteCaption = '&Paste'
      TabOrder = 1
    end
    object CPColferie: TColorPicker
      Left = 80
      Height = 21
      Top = 61
      Width = 140
      ItemHeight = 15
      ItemWidth = 0
      Color = clDefault
      MnuCopyCaption = '&Copy'
      MnuPasteCaption = '&Paste'
      TabOrder = 2
    end
    object CPcolvaca: TColorPicker
      Left = 300
      Height = 21
      Top = 15
      Width = 140
      ItemHeight = 15
      ItemWidth = 0
      Color = clDefault
      MnuCopyCaption = '&Copy'
      MnuPasteCaption = '&Paste'
      TabOrder = 3
    end
    object CPcolvacb: TColorPicker
      Left = 300
      Height = 21
      Top = 38
      Width = 140
      ItemHeight = 15
      ItemWidth = 0
      Color = clDefault
      MnuCopyCaption = '&Copy'
      MnuPasteCaption = '&Paste'
      TabOrder = 4
    end
    object CPcolvacc: TColorPicker
      Left = 300
      Height = 21
      Top = 61
      Width = 140
      ItemHeight = 15
      ItemWidth = 0
      Color = clDefault
      MnuCopyCaption = '&Copy'
      MnuPasteCaption = '&Paste'
      TabOrder = 5
    end
    object CPcolvack: TColorPicker
      Left = 300
      Height = 21
      Top = 84
      Width = 140
      ItemHeight = 15
      ItemWidth = 0
      Color = clDefault
      MnuCopyCaption = '&Copy'
      MnuPasteCaption = '&Paste'
      TabOrder = 6
    end
    object LColText: TLabel
      Left = 8
      Height = 15
      Top = 110
      Width = 72
      AutoSize = False
      Caption = 'Texte'
      ParentColor = False
      ParentFont = False
    end
    object CPcolText: TColorPicker
      Left = 80
      Height = 21
      Top = 107
      Width = 141
      ItemHeight = 15
      ItemWidth = 0
      Color = clDefault
      MnuCopyCaption = '&Copy'
      MnuPasteCaption = '&Paste'
      TabOrder = 7
    end
    object CPcolback: TColorPicker
      Left = 80
      Height = 21
      Top = 15
      Width = 140
      ItemHeight = 15
      ItemWidth = 0
      Color = clDefault
      MnuCopyCaption = '&Copy'
      MnuPasteCaption = '&Paste'
      TabOrder = 8
    end
    object LColBack: TLabel
      Left = 8
      Height = 15
      Top = 18
      Width = 72
      AutoSize = False
      Caption = 'Fond'
      ParentColor = False
      ParentFont = False
    end
  end
  object PanCoords: TTitlePanel
    Left = 8
    Height = 106
    Top = 147
    Width = 452
    Alignment = taLeftJustify
    BorderLine = bsSingle
    BorderColor = clActiveBorder
    Caption = 'Coordonnées pour le lever et le coucher du soleil'
    ClientHeight = 106
    ClientWidth = 452
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 3
    object LTown: TLabel
      Left = 8
      Height = 15
      Top = 23
      Width = 58
      AutoSize = False
      Caption = 'Ville'
      ParentColor = False
      ParentFont = False
    end
    object CBTowns: TComboBox
      Left = 73
      Height = 23
      Top = 20
      Width = 184
      ItemHeight = 15
      OnSelect = CBTownsSelect
      ParentFont = False
      Sorted = True
      TabOrder = 0
    end
    object LLatitude: TLabel
      Left = 8
      Height = 15
      Top = 50
      Width = 58
      AutoSize = False
      Caption = 'Latitude'
      ParentColor = False
      ParentFont = False
    end
    object ELatitude: TEdit
      Left = 72
      Height = 23
      Top = 47
      Width = 112
      NumbersOnly = True
      OnChange = ELatitudeChange
      ParentFont = False
      TabOrder = 1
    end
    object EDegLat: TEdit
      Left = 200
      Height = 23
      Top = 47
      Width = 30
      NumbersOnly = True
      OnChange = EDegLatChange
      ParentFont = False
      TabOrder = 2
    end
    object Llatdeg: TLabel
      Left = 232
      Height = 15
      Top = 50
      Width = 25
      AutoSize = False
      Caption = 'deg.'
      ParentColor = False
      ParentFont = False
    end
    object EMinLat: TEdit
      Left = 260
      Height = 23
      Top = 47
      Width = 30
      NumbersOnly = True
      OnChange = EDegLatChange
      ParentFont = False
      TabOrder = 3
    end
    object LLatmin: TLabel
      Left = 294
      Height = 15
      Top = 50
      Width = 25
      AutoSize = False
      Caption = 'mn'
      ParentColor = False
      ParentFont = False
    end
    object ESecLat: TEdit
      Left = 320
      Height = 23
      Top = 47
      Width = 76
      NumbersOnly = True
      OnChange = EDegLatChange
      ParentFont = False
      TabOrder = 4
    end
    object Llatsec: TLabel
      Left = 401
      Height = 15
      Top = 50
      Width = 15
      AutoSize = False
      Caption = 's'
      ParentColor = False
      ParentFont = False
    end
    object ENSLat: TEdit
      Left = 416
      Height = 23
      Top = 47
      Width = 20
      Alignment = taCenter
      OnChange = EDegLatChange
      ParentFont = False
      TabOrder = 5
      Text = 'N'
    end
    object LLongitude: TLabel
      Left = 8
      Height = 15
      Top = 77
      Width = 58
      AutoSize = False
      Caption = 'Longitude'
      ParentColor = False
      ParentFont = False
    end
    object ELongitude: TEdit
      Left = 72
      Height = 23
      Top = 74
      Width = 112
      NumbersOnly = True
      OnChange = ELongitudeChange
      ParentFont = False
      TabOrder = 6
    end
    object EDeglon: TEdit
      Left = 200
      Height = 23
      Top = 74
      Width = 30
      NumbersOnly = True
      OnChange = EDeglonChange
      ParentFont = False
      TabOrder = 7
    end
    object Llondeg: TLabel
      Left = 232
      Height = 15
      Top = 77
      Width = 25
      AutoSize = False
      Caption = 'deg.'
      ParentColor = False
      ParentFont = False
    end
    object EMinLon: TEdit
      Left = 260
      Height = 23
      Top = 74
      Width = 30
      NumbersOnly = True
      OnChange = EDeglonChange
      ParentFont = False
      TabOrder = 8
    end
    object Llonmin: TLabel
      Left = 294
      Height = 15
      Top = 77
      Width = 25
      AutoSize = False
      Caption = 'mn'
      ParentColor = False
      ParentFont = False
    end
    object ESeclon: TEdit
      Left = 320
      Height = 23
      Top = 74
      Width = 76
      NumbersOnly = True
      OnChange = EDeglonChange
      ParentFont = False
      TabOrder = 9
    end
    object Llonsec: TLabel
      Left = 401
      Height = 15
      Top = 77
      Width = 15
      AutoSize = False
      Caption = 's'
      ParentColor = False
      ParentFont = False
    end
    object EEOlon: TEdit
      Left = 416
      Height = 23
      Top = 74
      Width = 20
      Alignment = taCenter
      OnChange = EDeglonChange
      ParentFont = False
      TabOrder = 10
      Text = 'E'
    end
    object LTimezone: TLabel
      Left = 270
      Height = 15
      Top = 23
      Width = 120
      AutoSize = False
      Caption = 'Décalage horaire'
      ParentColor = False
      ParentFont = False
    end
    object ETimeZone: TEdit
      Left = 390
      Height = 23
      Top = 20
      Width = 45
      AutoSize = False
      NumbersOnly = True
      ParentFont = False
      TabOrder = 11
    end
  end
  object PanSystem: TTitlePanel
    Left = 8
    Height = 112
    Top = 260
    Width = 452
    Alignment = taLeftJustify
    BorderLine = bsSingle
    BorderColor = clActiveBorder
    Caption = 'Système'
    ClientHeight = 112
    ClientWidth = 452
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 4
    object CBStartwin: TCheckBox
      Left = 8
      Height = 19
      Top = 17
      Width = 204
      AutoSize = False
      Caption = 'Lancer au démarrage'
      ParentFont = False
      TabOrder = 0
    end
    object CBStartmini: TCheckBox
      Left = 8
      Height = 19
      Top = 40
      Width = 204
      AutoSize = False
      Caption = 'Démarrer minimisé'
      ParentFont = False
      TabOrder = 1
    end
    object CBMiniintray: TCheckBox
      Left = 220
      Height = 19
      Top = 17
      Width = 230
      AutoSize = False
      Caption = 'Minimiser dans la zone de notification'
      OnClick = CBMiniintrayClick
      ParentFont = False
      TabOrder = 2
    end
    object CBHideinTaskBar: TCheckBox
      Left = 220
      Height = 19
      Top = 40
      Width = 230
      AutoSize = False
      Caption = 'Masquer l''icone dans la barre des tâches'
      ParentFont = False
      TabOrder = 3
    end
    object CBSaveSizPos: TCheckBox
      Left = 9
      Height = 19
      Top = 64
      Width = 204
      AutoSize = False
      Caption = 'Sauvegarde position et taille'
      ParentFont = False
      TabOrder = 4
    end
    object CBMoonPhases: TCheckBox
      Left = 220
      Height = 19
      Top = 64
      Width = 228
      AutoSize = False
      Caption = 'Sauvegarde des phases de la lune'
      ParentFont = False
      TabOrder = 5
    end
    object CBSaveVacs: TCheckBox
      Left = 8
      Height = 19
      Top = 88
      Width = 204
      AutoSize = False
      Caption = 'Sauvegarde des vacances scolaires'
      ParentFont = False
      TabOrder = 6
    end
    object CBNoChkUpdate: TCheckBox
      Left = 220
      Height = 19
      Top = 88
      Width = 228
      AutoSize = False
      Caption = 'Ne pas rechercher de mise à jour'
      ParentFont = False
      TabOrder = 7
    end
  end
end
