LazarusResources.Add('fr_feries','CSV',[
  '01/01/YYYY,Jour de l''An,,0000'#13#10'01/05/YYYY,F'#195#170'te du travail,,1'
  +'941'#13#10'08/05/YYYY,Victoire 1945,,1945'#13#10'14/07/YYYY,F'#195#170'te N'
  +'ationale,,1880'#13#10'15/08/YYYY,Assomption,,0000'#13#10'01/11/YYYY,Toussai'
  +'nt,,0000'#13#10'11/11/YYYY,Armistice 1918,,1918'#13#10'25/12/YYYY,No'#195
  +#171'l,,0000'#13#10'DIPAQ,P'#195#162'ques,,0325'#13#10'LUPAQ,Lundi de P'#195
  +#162'ques,,0325'#13#10'JEASC,Ascension,,0813'#13#10'DIPEN,Pentec'#195#180'te'
  +',,0813'#13#10'SOUDEP,Souv. d'#195#169'port'#195#169's,Souvenir des d'#195
  +#169'port'#195#169's,1954'#13#10'FETMER,F'#195#170'te des m'#195#168'res,,19'
  +'50'#13#10
]);