LazarusResources.Add('fr_villes','CSV',[
  'Bourg-en-Bresse,Ain,46.205556,5.228889,60'#10'Laon,Aisne,49.563889,3.624444,'
  +'60'#10'Moulins,Allier,46.56527,3.333333,60'#10'Digne-Les-Bains,Alpes de Hau'
  +'te Provence,44.093333,6.236389,60'#10'Gap,Hautes-Alpes,44.559444,6.078611,6'
  +'0'#10'Nice,Alpes Maritimes,43.703393,7.266274,60'#10'Privas,Ard'#195#168'ch'
  +'e,44.735833,4.6,60'#10'Charleville-M'#195#169'zi'#195#168'res,Ardennes,49.7'
  +'71911,4.716122,60'#10'Foix,Ari'#195#168'ge,42.966389,1.60777,60'#10'Troyes,'
  +'Aube,48.2997,4.07917,60'#10'Carcassonne,Aude,43.21306,2.352028,60'#10'Rodez'
  +',Aveyron,44.350556,2.575,60'#10'Marseille,Bouches-du-Rh'#195#180'ne,43.2975'
  +',5.377222,60'#10'Caen,Calvados,49.183056,-0.369444,60'#10'Aurillac,Cantal,4'
  +'4.926111,2.440556,60'#10'Angoul'#195#170'me,Charente,45.648906,0.160847,60'
  +#10'La Rochelle,Charente-Maritime,46.059444,-1.151389,60'#10'Bourges,Cher,47'
  +'.084444,2.396389,60'#10'Tulle,Corr'#195#168'ze,45.267336,1.765537,60'#10'Aj'
  +'accio,Corse-du-Sud,41.92667,8.73694,60'#10'Bastia,Haute-Corse,42.70083,9.45'
  +'028,60'#10'Dijon,C'#195#180'te-d''Or,47.323889,5.042778,60'#10'Saint-Brieuc'
  +',C'#195#180'tes-d''Armor,48.513611,-2.765277,60'#10'Gu'#195#169'ret,Creuse,'
  +'46.171389,1.869167,60'#10'P'#195#169'rigueux,Dordogne,45.192925,0.721664,60'
  +#10'Besan'#195#167'on,Doubs,47.24306,6.02194,60'#10'Valence,Dr'#195#180'me,4'
  +'4.933333,4.891667,60'#10'Evreux,Eure,49.0187,1.1489,60'#10'Chartres,Eure-et'
  +'-Loir,48.455847,1.484184,60'#10'Quimper,Finist'#195#168're,47.996667,-4.096'
  +'389,60'#10'N'#195#174'mes,Gard,43.837778,4.360833,60'#10'Toulouse,Haute-Gar'
  +'onne,43.605278,1.442778,60'#10'Auch,Gers,43.6465,0.5855,60'#10'Bordeaux,Gir'
  +'onde,44.838611,-0.578333,60'#10'Montpellier,H'#195#169'rault,43.611944,3.87'
  +'7222,60'#10'Rennes,Ille-et-Vilaine,48.114722,-1.679444,60'#10'Ch'#195#162't'
  +'eauroux,Indre,46.810278,1.691111,60'#10'Tours,Indre-et-Loire,47.393611,0.68'
  +'9167,60'#10'Grenoble,Is'#195#168're,45.187778,5.726945,60'#10'Lons-le-Sauni'
  +'er,Jura,46.675278,5.554444,60'#10'Mont-de-Marsan,Landes,43.891389,-0.499444'
  +',60'#10'Blois,Loir-et-Cher,47.593889,1.328056,60'#10'Saint-Etienne,Loire,45'
  +'.434722,4.390278,60'#10'Le Puy-en-Velay,Haute-Loire,45.044167,3.885833,60'
  +#10'Nantes,Loire-Atlantique,47.21806,-1.55278,60'#10'Orl'#195#169'ans,Loiret'
  +',47.903056,1.905,60'#10'Cahors,Lot,44.448333,1.441389,60'#10'Agen,Lot-et-Ga'
  +'ronne,44.204931,0.621153,60'#10'Mende,Loz'#195#168're,44.51944,3.50139,60'
  +#10'Angers,Maine-et-Loire,47.473612,-0.554167,60'#10'Saint-L'#195#180',Manch'
  +'e,49.115278,-1.090278,60'#10'Ch'#195#162'lons-en-Champagne,Marne,48.9575,4.'
  +'365,60'#10'Chaumont,Haute-Marne,48.111667,5.138889,60'#10'Laval,Mayenne,48.'
  +'073333,-0.768889,60'#10'Nancy,Meurthe-et-Moselle,48.6936,6.1846,60'#10'Bar-'
  +'le-Duc,Meuse,48.771944,5.160278,60'#10'Vannes,Morbihan,47.6559,-2.7603,60'
  +#10'Metz,Moselle,49.1203,6.1778,60'#10'Nevers,Ni'#195#168'vre,46.992899,3.16'
  +'1659,60'#10'Lille,Nord,50.637222,3.063333,60'#10'Beauvais,Oise,49.430278,2.'
  +'0952,60'#10'Alen'#195#167'on,Orne,48.430556,0.093056,60'#10'Arras,Pas-de-Ca'
  +'lais,50.289722,2.780833,60'#10'Clermont-Ferrand,Puy-de-D'#195#180'me,45.783'
  +'088,3.082352,60'#10'Pau,Pyr'#195#169'n'#195#169'es-Atlantiques,43.301667,-0'
  +'.368611,60'#10'Tarbes,Hautes-Pyr'#195#169'n'#195#169'es,43.2307,0.0726,60'
  +#10'Perpignan,Pyr'#195#169'n'#195#169'es-Orientales,42.698611,2.895556,60'#10
  +'Strasbourg,Bas-Rhin,48.584445,7.748612,60'#10'Colmar,Haut-Rhin,48.081667,7.'
  +'355556,60'#10'Lyon,Rhone,45.759723,4.842223,60'#10'Vesoul,Haute-Sa'#195#180
  +'ne,47.623055,6.155833,60'#10'M'#195#162'con,Sa'#195#180'ne-et-Loire,46.3062'
  +'72,4.831337,60'#10'Le Mans,Sarthe,48.020013,0.198784,60'#10'Chamb'#195#169
  +'ry,Savoie,45.57,5.9118,60'#10'Annecy,Haute-Savoie,45.916,6.133,60'#10'Paris'
  +',,48.86223,2.351074,60'#10'Rouen,Seine-Maritime,49.443889,1.103333,60'#10'M'
  +'elun,Seine-et-Marne,48.540556,2.66,60'#10'Versailles,Yvelines,48.8053,2.135'
  +',60'#10'Niort,Deux-S'#195#168'vres,46.325833,-0.460556,60'#10'Amiens,Somme,'
  +'49.9,2.3,,60'#10'Albi,Tarn,43.928889,2.146389,60'#10'Montauban,Tarn-et-Garo'
  +'nne,44.018056,1.355833,60'#10'Toulon,Var,43.073,5.983,60'#10'Avignon,Vauclu'
  +'se,43.94284,4.8089,60'#10'La Roche-sur-Yon,Vend'#195#169'e,46.670556,-1.426'
  +'667,60'#10'Poitiers,Vienne,46.581945,0.336112,60'#10'Limoges,Haute-Vienne,4'
  +'5.85,1.25,60'#10'Epinal,Vosges,48.1744,6.4512,60'#10'Auxerre,Yonne,47.4754,'
  +'3.3402,60'#10'Belfort,Territoire de Belfort,47.641667,6.85,60'#10'Evry,Esso'
  +'nne,48.634722,2.445,60'#10'Nanterre,Hauts-de-Seine,48.898807,2.196922,60'#10
  +'Bobigny,Seine-Saint-Denis,48.9,2.45,60'#10'Cr'#195#169'teil,Val-de-Marne,48'
  +'.791111,2.462778,60'#10'Cergy,Val-d''Oise,49.036111,2.063056,60'#10'Basse-T'
  +'erre,Guadeloupe,16,-61.73334,-240'#10'Fort-de-France,Martinique,14.6,-61.08'
  +'334,-240'#10'Cayenne,Guyane,4.93461,-52.33033,-180'#10'Saint-Denis,La R'#195
  +#169'union,-20.87,55.46,+240'#10' Aucune,Paris,48.86223,2.351074'
]);
