object FSettings: TFSettings
  Left = 1128
  Height = 366
  Top = 234
  Width = 435
  BorderStyle = bsDialog
  Caption = 'Préférences'
  ClientHeight = 366
  ClientWidth = 435
  LCLVersion = '2.0.12.0'
  object PnlStatus: TPanel
    Left = 0
    Height = 40
    Top = 291
    Width = 435
    Align = alBottom
    BevelInner = bvLowered
    ClientHeight = 40
    ClientWidth = 435
    TabOrder = 0
    object BtnOK: TButton
      Left = 120
      Height = 25
      Top = 8
      Width = 75
      Caption = 'OK'
      ModalResult = 1
      TabOrder = 0
    end
    object BtnCancel: TButton
      Left = 240
      Height = 25
      Top = 8
      Width = 75
      Caption = 'Annuler'
      ModalResult = 2
      TabOrder = 1
    end
  end
  object PnlStatus1: TPanel
    Left = 0
    Height = 35
    Top = 331
    Width = 435
    Align = alBottom
    BevelInner = bvRaised
    TabOrder = 1
  end
end
