Version 0.5.0.0 - 13/04/2021
- Première version fonctionnelle

Version 0.6.0.0 - 16/04/2021
- Ajout des vacances scolaires
- Ajout des lunaisons
- Ajout des levers et couchers de soleil
- Ajout des saisons
- Mise en place du changement d'année

Version 0.6.1.0 - 20/04/2021
- Mise en place des options de couleurs et de leur sauvegarde

Version 0.6.1.1 - 21/04/2021
- Mise en place de toutes les options de configuration

Version 0.6.2.0 -21/04/2021
- Installation des images

Version 0.6.2.1 - 22/04/2021
- Modification de la sélection des images : possibilité de recadrer les images
  ayant un ratio d'aspect différent. Stockage des images modifiées dans le répertoire
  utilisateur.

Version 0.6.3.0 - 23/04/2021
- Optimisation de l'implantation des composants, utilisations d'onglets "virtuels"
  améliorant la qualité et la rapidité du changement de semestre
- Unité resize optimisée, fournit une image jpeg recadrée et redimensionnée
  adaptée au cadre du calendrier. Cette image est enregistrée dans le dossier
  "images" de l'utilisateur, l'image originale n'est plus nécessaire.

Version 0.6.4.0 - 26/04/2021
- Lorsque l'option de réduction dans la zone de notification est activée, les boutons
  système ne ferment pas l'application mais la réduisent dans la zone de notification.
- Blocage du lancement d'instances multiples
- Mise en place du dialogue "A propos"
- Mise en place des traductions. Les jours/mois sont ceux définis par le système.
  Les autres traductions sont listées dans le fichier lng. Si le système n'est pas
  en langue française, l'anglais est utilisé. Les saints, fériés et villes restent inchangés.

Version 0.6.4.1 - 27/04/2021
- prise en compte des modifications de la boite A Propos
- Correction de divers bugs
- Installateur Windows 32/64 bits

Version 0.6.4.2 - 28/04/2021
- Correction des erreurs de jours fériés en réinitialisant et et vérifiant la validité
  de l'array de Days
- Correction de l'erreur d'exception avec un mauvais URL de mise à jour

Version 0.6.4.3 - 29/04/2021
- Simplification de l'affichage des jours, utilisation de deux grilles.
- Simplification des préférences de latitude et longitude, uniquement en valeurs décimales

Version 0.6.5.0 - 01/05/2021
- Ajout d'un éditeur de la liste des villes (expérimental) : bouton à droite des
  champs de latitude et de longitude dans le dialogue des préférences
- Dialogue de confirmation lors de la suppression d'une image de semestre
- Changement d'année possible dans la boite d'édition dans la barre de statut
- Utilisation de TLabel pour l'affichage du jour, du jour sélectionné et des saisons
- Suppression des limites horizontales entre les jours

Version 0.6.5.1 - 03/05/2021
- Optimisation de l'installeur
- Utilisation des composants lazbbAstroComponents pour les horaires du soleil et de
  la lune

Version 0.6.5.2 - 05/05/2021
- Optimisation du composant TMoonPhases (8 phases au lieu de 4) et adaptation du calendrier en ce sens
- Utilisation du composant TSeasons

Version 0.6.6.0 - 08/05/2021
- Unification des composantrs astro : propriété timezone ajoutée. L'heure d'été
  est à définir dans l'application, elle peut être modifiée ou supprimée par décision
  politique
- Timezone est désormais définie enn heures et non en minutes. Effacer le fichier fr_villes
  dans le dossier "utilisateur" s'il a été créé
- Utilisation du composant TEaster pour Paques et la suite

Version 0.7.0.0 - 11/05/2021
- Mise en place de la fonction d'impression du calendrier

Version 0.7.1.0 - 13/05/2021
- Ajout des vacances scolaires à l'impression (l'impression des académies a un bug
  sous Win32)

Version 0.7.1.1 - 15/05/2021
- Contournement de bugs dus aux différences de fonctionnement de TextRect entre les
  versions Win32 et Win64 (style wordbreak nom prtis en compte en Win32)

Version 0.7.1.2 - 18/05/2021
- Adaptations du code pour la compilation sous Linux
- Amélioration de certaines traductions
- Correction du menu d'effacement d'une image

Version 0.7.1.3 - 31/05/2021
- Effacement du message d'insertion d'image après cette insertion
- Correction du bug de LazbbOSver avec Windows 10 21H1

Version 0.7.1.4 - 01/11/2021
- Prise en compte de Windows 11 dans LazbbOsver
- Mise à jour des vacances scolaires 2022/2023 (Corse non disponible à ce jour)

Version 0.7.2.0 - 29/09/2022
- Utilisation du composant TbbOsVersion à la place de l'unité lazbbOsVer
- Rééécriture de l'installateur pour 32/64 bits

Version 0.7.2.1 - 04/10/2022
- Report des listes dans la ressource du projet
- Report de l'image "A propos" dans la ressource du projet
- Modification du code suite à modification du composant TbbOsVersion

Version 0.7.2.2 - 02/11/2022
- Correction du démarrage minimisé défaillant depuis lazarus 2.2.2. Utilisation
  d'un message utilisateur à la fin de la procédure d'activationd pourn réduire
  la forme.
- Installateur réécrit pour une meilleure gestion des versions

Version 0.7.2.3 - 12/09/2023
- Mise à jour du calendrier des vacances scolaires

Version 0.7.3.0 - 09/11/2023
- Utilisation de fichiers de langues séparés

Version 0.7.3.1 - 14/11/2023
- Correction du bug d'affichage Vacances Zone

Version 0.7.3.2 - 21/06/2024
- Remplacement du type iDays par PtrInt
- Modification du composant OSVersion

Version 0.7.3.3 - 24/06/2024
- Modification de AboutDlg pour test de SSL

Version 0.7.3.4 - 29/06/2024
- Modification de OSVersion

Version 0.7.3.5 - 30/09/2024
- Support de Windows 11 24H2

Version 0.7.4.0 - 25/03/2025
- Mise à jour automatique (expérimental)
