Version 0.5.0.0 - 13/04/2021
- Première version fonctionnelle

Version 0.6.0.0 - 16/04/2021
- Ajout des vacances scolaires
- Ajout des lunaisons
- Ajout des levers et couchers de soleil
- Ajout des saisons
- Mise en place du changement d'année

Version 0.6.1.0 - 20/04/2021
- Mise en place des options de couleurs et de leur sauvegarde

Version 0.6.1.1 - 21/04/2021
- Mise en place de toutes les options de configuration

Version 0.6.2.0 -21/04/2021
- Installation des images

Version 0.6.2.1 - 22/04/2021
- Modification de la sélection des images : possibilité de recadrer les images
  ayant un ratio d'aspect différent. Stockage des images modifiées dans le répertoire
  utilisateur.

Version 0.6.3.0 - 23/04/2021
- Optimisation de l'implantation des composants, utilisations d'onglets "virtuels"
  améliorant la qualité et la rapidité du changement de semestre
- Unité resize optimisée, fournit une image jpeg recadrée et redimensionnée
  adaptée au cadre du calendrier. Cette image est enregistrée dans le dossier
  "images" de l'utilisateur, l'image originale n'est plus nécessaire.

Version 0.6.4.0 - 26/04/2021
- Lorsque l'option de réduction dans la zone de notification est activée, les boutons
  système ne ferment pas l'application mais la réduisent dans la zone de notification.
- Blocage du lancement d'instances multiples
- Mise en place du dialogue "A propos"
- Mise en place des traductions. Les jours/mois sont ceux définis par le système.
  Les autres traductions sont listées dans le fichier lng. Si le système n'est pas
  en langue française, l'anglais est utilisé. Les saints, fériés et villes restent inchangés.

Version 0.6.4.1 - 27/04/2021
- prise en compte des modifications de la boite A Propos
- Correction de divers bugs
- Installateur Windows 32/64 bits

Version 0.6.4.2 - 28/04/2021
- Correction des erreurs de jours fériés en réinitialisant et et védrifiant la validité
  de l'array de Days
- Correction de l'erreur d'exception avec un mauvais URL de mise à jour

Version 0.6.4.3 - 29/04/2021
- Simplification de l'affichage des jours, utilisation de deux grilles.
- Simplification des préférences de latitude et longitude, uniquement en valeurs décimales

