;Languages File
;bb - sdtp - november 2023
;It is possible to create a new language file using its ID as name (example it.lng)
;Danish	[da], Dutch [nl], Finnish [fi], German [de], Greek [el], Hungarian [hu]
;Icelandic [is], Italian [it], Norwegian [no], Polish [pl], Portuguese [pt]
;Russian [ru], Serbo Croatian [sr], Slovak [sk], Swedish [sv], Turkish [tr]

;ProgName must be the same as defined in the application code

;Save the file in a secure place as it can be replaced by any update !
;Submit your translation on GitHub

;English
[common]
Language=English
ProgName=calendrier
ProgErr=Wrong language file. Reinstall program
DefaultCaption=Calendar
OKBtn=OK
YesBtn=Yes
NoBtn=No
CancelBtn=Cancel

[main]
sMainCaption=Calendar
sFirst=1st
sSecond=2nd
sPrintHalf=%s half %d
sNoLongerChkUpdates=No longer check updates
sUse64bitcaption=Please use the 64bit version of the program
sDayWeekInfo=%de day, %de week
sSunRiseAndSet=Sunrise and sunset at %s : %s - %s
sSeasonSpring=Spring
sSeasonSummer=Summer
sSeasonAutumn=Autumn
sSeasonWinter=Winter
sHolidayZone=Holidays zone
sMoonphase=%s at %s
MoonDescs=New moon,Waxing crescent,First quarter,Waxing gibbous,Full moon,Waning gibbous,Third quarter,Waning crescent
CBVA.Caption=Zone A holidays
CBVB.Caption=Zone B holidays
CBVC.Caption=Zone C holidays
CBVK.Caption=Corsica holidays
CBLune.Caption=Moon's phases
CBVA.Hint=Besançon, Bordeaux, Clermont-Ferrand, Dijon, Grenoble, Limoges, Lyon, Poitiers Acédemies
CBVB.Hint=Aix-Marseille, Amiens, Caen, Lille, Nancy-Metz, Nantes, Nice, Orléans-Tours, Reims, Rennes, Rouen, Strasbourg Academies
CBVC.Hint=Créteil, Montpellier, Paris, Toulouse, Versailles Academies
CBVK.Hint=Corsica Academy
CBLune.Hint=Display Moon's phases
SBSettings.Hint=Calendar settings
SBPrint.Hint=Print
SBAbout.Hint=About Calendar
SBQuit.Hint=Quit Calendar
SBPrevQ.Hint=Display previous half
SBNextQ.Hint=Display next half
sPMnuAddImgCaption=Add an image
sPMnuModImgCaption=Change image
PMnuDelImg.Caption=Delete image
PMnuSettings.Caption=Settings
PMnuPrint.Caption=Print
PMnuAbout.Caption=About
PMnuQuit.Caption=Quit
PTMnuRestore.Caption=Restore
PTMnuMaximize.Caption=Maximize
PTMnuIconize.Caption=Minimize
sConfirmDelImg=Are you sure you want delete this image ?
LImageInsert.Caption=Click with the right mouse button to insert an image
TabHalf1.Caption=1st Half
TabHalf2.Caption=2nd Half
PanToday.Caption=Today
PanSelDay.Caption=Selected day
PanSeasons.Caption=Seasons

[prefs]
Prefs.PanColors.Caption=Colors
Prefs.LColUser.Caption=User
Prefs.LColBack.Caption=Normal day
Prefs.LColSund.Caption=Sundays
Prefs.LColFerie.Caption=Public Holid.
Prefs.LColText.Caption=Text
Prefs.LColZa.Caption=Zone A
Prefs.LColZb.Caption=Zone B
Prefs.LColZc.Caption=Zone C
Prefs.LColZk.Caption=Corsica
Prefs.PanCoords.Caption=Coordinates for sunrise and sunset times
Prefs.LTown.Caption=Town
Prefs.LLatitude.Caption=Latitude
Prefs.LLongitude.Caption=Longitude
Prefs.LTimezone.Caption=Timezone offset
Prefs.PanSystem.Caption=System
Prefs.CBStartwin.Caption=Launch at startup
Prefs.CBStartmini.Caption=Strart minimized
Prefs.CBMiniintray.Caption=Minimize in tray area
Prefs.CBHideinTaskBar.Caption=Hide icon from tasks bar
Prefs.CBSaveSizPos.Caption=Save Calendar size and position
Prefs.CBMoonPhases.Caption=Save moonphases display
Prefs.CBSaveVacs.Caption=Save holidays display
Prefs.CBNoChkUpdate.Caption=No check updates
Prefs.SBEditTowns.Hint=Edit towns list

[imgresiz]
sFImgResiz.Caption=Select and resize an image
FImgResiz.LInfos.Caption=Move the red rectangle to resize and crop image
FImgResiz.OPD1.Title=Open an existing file

[towns]
FTowns.BtnAdd.Caption=Add
FTowns.BtnDelete.Caption=Delete
FTowns.PanCoords.Caption=Details
FTowns.sConfirmDelTown=Are you sure you want delete

[OSVersion]
;lazbbosver
Home=Home
Professional=Professional
Server=Server
00000=Unknown version
10240=v 1507 "July 2015 update"
10586=v 1511 "November 2015 update"
14393=v 1607 "July 2016 (Anniversary update)"
15063=v 1703 "April 2017 (Creators update)"
16299=v 1709 "October 2017 (Fall Creators update)"
17134=v 1803 "April 2018 update"
17763=v 1809 "October 2018 update"
18362=v 1903 "May 2019 update"
18363=v 1909 "November 2019 update"
19041=v 2004 "May 2020 update"
19042=v 20H2 "October 2020 update"
19043=v 21H1 "May 2021 updsate"
19044=v 21H2 "November 2021 update"
19045=v 22H2 "October 2022 update"

22000=v 21H2 "October 2021 Initial Version"
22621=v 22H2 "September 2022 update"
22631=v 23H2 "October 2023 update"
26100=v 24H2 "October 2024 update"

[AboutBox]
Caption=About %s
sLastUpdateSearch=Last update check
sUpdateAvailable=New version %s available. Click to download it
sNoUpdateAvailable=%s is up to date.
LUpdate.Caption=Search update
LProgPage.Caption=Program home page
UrlProgSite=/wiki
LWebSite.Caption=Web site home page
LSourceCode.Caption=Source code Web page

[HttpErr]
;Http error messages
SErrInvalidProtocol=Invalid protocol "%s"
SErrReadingSocket=Error reading data from socket
SErrInvalidProtocolVersion=Invalid protocol version in response: %s
SErrInvalidStatusCode=Invalid response status code: %s
SErrUnexpectedResponse=Unexpected response status code: %s
SErrChunkTooBig=Chunk too big
SErrChunkLineEndMissing=Chunk line end missing
SErrMaxRedirectsReached=Maximum allowed redirects reached: %s

;Socket error messages
strHostNotFound=Host name resolution for "%s" failed.
strSocketCreationFailed=Creation of socket failed: %s
strSocketBindFailed=Binding of socket failed: %s
strSocketListenFailed=Listening on port #%s failed, error: %s
strSocketConnectFailed=Connect to %s failed
strSocketAcceptFailed=Could not accept a client connection on socket: %s, error %s
strSocketAcceptWouldBlock=Accept would block on socket: %s
strSocketIOTimeOut=Failed to set IO Timeout to %s
strErrNoStream=Socket stream not assigned

; SSL
sNoInstallledSSL=SSL libraries not installed

[UpdateDlg]
Caption=%s update
BtnDownload.Caption=Download
BtnUpdate.Caption=Update now
BtnAbort.Caption-Abort
sUpdtAvailable=New version %s available. Click button to download it
sNoUpdtAvailable=%s is up to date
sUpdtInstall=Click the button "Update now" to install the update
DlError=Download error
ZipError=Archivc error


